#michael-ralph
    width: 100%
    
    img
        float: left
        width: 20%
        height: auto
        margin-left: 20%
    p
        float: left
        width: 50%
        margin: 0
        padding: 0 20px
        font-family: 'Crimson Text', serif
        font-size: 22px

@media screen and (max-width: 768px)
    #michael-ralph

        p
            font-size: 16px

@media screen and (max-width: 480px)
    #michael-ralph

        p
            font-size: 10px