#about
    background-color: #efefef
    h2
      font-size: 28px
      margin: 69px 34% 0px 0px

    p
      font-size: 20px
      width: 53%
      color: #777777

    p
      margin-top: 2%
      color: #777777
    span
      margin-top: 5%
      margin-left: 41%
      font-family: unset
      font-style: italic
    a
      color: blue
