.post
    // background: #F2F2F2
    display: flex
    flex-flow: column
    justify-content: center
.post-content
    width: 769px
    margin: 0 auto
    display: flex
    flex-flow: column
    justify-content: center
    @media only screen and (max-width: 769px)
        width: 100vw
        padding: 1em
    figure 
        margin: 0
        width: 100%
    img 
        width: 100%
        height: auto
.post-hero-banner
    width: 100%
    display: flex
    overflow: hidden
    max-height: 360px
    @media only screen and (max-width: 992px)
        max-height: 320px
    @media only screen and (max-width: 769px)
        max-height: 280px
    @media only screen and (max-width: 576px)
        max-height: 240px
    img 
        width: 100%
        object-fit: cover
        object-position: center
        height: 100%