// reference variables.sass
$color-yellow: #FFD462
$color-orange: #FC7D49
$color-maroon: #AD2D5C
$color-red: #CF423C

.insurer
  .chart-bar
    animation: openUp 2s forwards
    animation-delay: 1s
    transform: scaleY(1)
.hidden
  .chart-bar
    animation: openUp 2s reverse
    transform: scaleY(0)
    height: 0
  .insurers-map-key
    display: none
.insurers-map-key 
  display: flex
  justify-content: center
  align-items: flex-end
  position: absolute
  bottom: 2em
  left: 2em
  @media only screen and (max-width: 769px)
    margin: 0 auto
    left: 0
    right: 0
    bottom: 1em
    .chart-bar // mobile only for the chart-bar!
      height: 1em!important
      width: 3em!important
  div,
  .chart-bar
    font: 10px sans-serif
    text-align: right
    margin: 0.5em
    position: relative
    color: white
    width: 2em
    display: inline-block
    bottom: 0
    height: 0
    // transition: transform 0.5s ease
    // transform-origin: bottom
    
    animation: openUp 2s forwards
    // &:first-of-type
    //   background-color: $color-yellow
    // &:nth-of-type(2)
    //   background-color: $color-orange
    // &:nth-of-type(3)
    //   background-color: $color-maroon
    // &:nth-of-type(4)
    //   background-color: $color-red

    label,
    .chart-bar-label
      text-align: center
      margin: 0 auto
      bottom: -2em
      position: absolute
      left: 0
      right: 0
    text,
    .chart-bar-text
      margin: 0 auto
      left: 0
      right: 0
      position: absolute
      text-align: center
      top: -2em

  @keyframes openUp  
    0% 
      height: 0
    //   max-height: 0
    // 100% 
    //   max-height: none