.intro-container
    background-image: url('../img/landing-banner.jpg')
    float: left
    width: 100%
    height: 35em
    h1
      font-family: 'Anton', sans-serif
      font-size: 4em
      letter-spacing: 9px
      color: white
      position: relative
      margin-left: 25%
    h2
      font-size: 1.5em
      font-style: bold
      text-align: center
    h3
      font-size: 2.5em
      font-style: italic
      color: white
      margin-left: 25%
      top: 2em
      position: relative
      margin-top: 1em
      margin-bottom: 1.5em
    h4

    h5

    h6

    p
      font-size: 1.3em
      line-height: 1.35
      width: 60%
      margin-left: 25%

      letter-spacing: 1px
      color: white
    a
      font-family: 'Anton', sans-serif
    nav
      position: fixed
      top: 10em
      letter-spacing: 2px
      left: 2em
      a
        margin-top: 1em
        letter-spacing: 2px
        font-size: 2em
    @media (max-width: 768px)

      h1
        margin-bottom: 0
        margin-top: 1em
      h2
        text-align: center
      h3
        margin-top: -1em
      p
        font-size: 1em
      
