nav
    position: fixed
    top: 10%
    left: 35px
    a
        color: #AEABAB
        display: block
        margin: 20px 0
        text-decoration: none
        font-family: 'Anton', 'sans-serif'
        font-size: 16px
        &:active
            color: #F3F3F3
        &:hover
            color: grey