.insurers-chart 
  display: flex
  justify-content: center
  align-items: flex-end
  div 
    font: 10px sans-serif
    background-color: steelblue
    text-align: right
    padding: 3px
    margin: 1px
    color: white
    width: 40px
    display: inline-block
    bottom: 0
