.map-navigation
    position: absolute
    top: 1em
    z-index: 11
    width: calc( 80% - 2em)
    text-align: center
    margin-left: 1em
    a
        color: white
        margin: 1em
        text-decoration: none
        &:hover
            text-decoration: underline
        &:hover, &:visited
            color: white