$color-base: #191919
$color-warning: #B33A3A
.insurers-map-container 
    background-color: $color-base
    height: 100vh
    overflow: hidden
    position: relative
    width: 100%
.color-warning
    color: $color-warning