html, body
  box-sizing: border-box
  font-family: 'Crimson Text', serif
  font-weight: 400
  font-size: 20px

*, *:before, *:after
  box-sizing: inherit

section
  float: left

h1
  font-family: 'Anton', sans-serif
  font-size: 3em
h2
  font-size: 1.5em
  font-style: bold
h3
  font-size: 1.5em
  font-style: italic
h4

h5

h6

p
  font-size: 1em
  line-height: 1.35
a
  font-family: 'Anton', sans-serif