body
  margin: 0
  padding: 0
  font-family: 'Crimson Text', serif
  p
      width: 30%
      margin: 0 auto
  h2
    font-size: 1.5em
    font-style: bold
    text-align: center
    margin-left: -30%
