html, body
  box-sizing: border-box
  font-family: 'Crimson Text', serif
  font-weight: 400
  font-size: 20px
  @media only screen and (min-width: 1920px)
    font-size: 32px
*, *:before, *:after
  box-sizing: inherit
section
  float: left
h1 
  font-family: 'Anton', sans-serif
  font-size: 3em
  letter-spacing: 2px
  line-height: 1.4
h2
  line-height: 1.4
  font-size: 1.5em
  font-style: italic
h3 
  font-family: 'Anton', sans-serif
  font-size: 1.5em
  font-weight: bold
h4 
  line-height: 1.4
h5 
  font-family: 'Anton', sans-serif
h6 

p
  font-size: 1em
  line-height: 1.5
a  
  
blockquote 
  line-height: 1.3



