$mobile-container-padding: 1em
$arrow-down-icon-height: 30px

.about-project-container 
    background-color: #F2F2F2
.about-michael-container
    background-color: #E5E5E5
    div 
        align-items: center
        display: flex 
        flex-flow: row 
        justify-content: space-between
        @media only screen and (max-width: 769px)
            flex-flow: column
        img 
            padding: 1em
            width: 40%
            @media only screen and (max-width: 769px)
                padding: 0
                width: 100%
        p 
            width: 60%
            @media only screen and (max-width: 769px)
                width: 100%

.about-container
    position: relative
    width: 100%
    nav
        a  
            color: #7A7272!important
    section 
        align-items: center
        color: #5B5B5B
        display: flex
        flex-flow: column wrap
        float: left
        justify-content: center
        min-height: 100vh
        position: relative
        width: 100%
        @media only screen and (max-width: 769px)
            align-items: flex-start
        div 
            max-width: 768px
            @media only screen and (min-width: 1920px)
                max-width: 1024px
            width: 70%
            @media only screen and (max-width: 769px)
                padding: $mobile-container-padding
                width: 100%
            img
                height: auto
            p  
        span  
            bottom: calc( #{$arrow-down-icon-height} + 2em)
            color: #A9A9A9
            position: absolute
        svg  
            position: absolute
            bottom: 1em
            path  
                stroke: #B8B8B8
