nav
    position: fixed
    a
        color: white
        display: block
        text-decoration: none
        font-family: 'Anton', 'sans-serif'
        font-size: 0.8em
        &:active
            color: white
        &:hover
            color: grey