$color-yellow: #FFD462
$color-orange: #FC7D49
$color-maroon: #AD2D5C
$color-red: #CF423C
$color-accent: #3FB7F7
$color-base: #282828

// Colors by Occupation
$color-not-listed: #DDD
$color-steamboat-worker: #AD2D5C
$color-domestic-worker: #FF9B96
$color-carpenter: #821D19
$color-blacksmith: #96F4FF
$color-stevedore: #197782
$color-servant: #FF6F69
$color-agriculturalist: #FFEEAD
$color-printing: #F8CA4D
$color-mason: #3F5666
$color-coach: #56D9CD
$color-wheelwright: #C6E070
$color-merchant: #91C46C
$color-painter: #F5E5C0
$color-cook: #FF9320
$color-clerk: #D17C78
$color-seamstress: #2E3B64
$color-barber: #FFD101
$color-miner: #F6F3EB
$color-hemp: #97B8A3
$color-fireman: #EF3E4A
$color-widow: #C02A1B
$color-millworker: #B32A48
$color-nurse: #CF2F89
$color-butcher: #96CBD1
$color-bricklayer: #008FD3
$color-drayman: #F4C7EE
$color-laborer: #FE667B
$color-engineer: #FF5035
$color-washer: #A39AB4
$color-cigarmaker: #BF1361
$color-tailor: #FBECCF
$color-baker: #112378
$color-tobaccoworker: #BB828B
$color-machinebuilder: #CF423C
$color-railroadworker: #F79E7C
$color-cooper: #012F63
$color-farmer: #14A19B
$color-factoryworker: #FC7D49
$color-cobbler: #32B67A
$color-sailor: #FFD462
$color-ironworker: #FFD101
$color-femaleslave: #B7E3E4