aside.navigation
    height: 100vh
    left: 1em
    position: absolute
    width: 100px
    z-index: 2
    nav  
        align-items: flex-start
        display: flex 
        flex-flow: column
        height: 100vh
        justify-content: center
        a
            color: white
            display: block
            text-decoration: none
            font-family: 'Anton', 'sans-serif'
            font-size: 0.8em
            &:active
                color: white
            &:hover
                color: grey
    .contribute 
        &:last-of-type
                bottom: 0
                color: red
                position: absolute
.Navigation
    @media only screen and (max-width: 769px)
        right: 10px!important
        top: 90%!important