
.post-card-container
    animation: loadlazy 0.35s forwards
    opacity: 0
    &:nth-of-type(1)
        animation-delay: 0.15s
    &:nth-of-type(2)
        animation-delay: 0.55s
    &:nth-of-type(3)
        animation-delay: 0.85s
    &:nth-of-type(4)
        animation-delay: 1.15s
    &:nth-of-type(5)
        animation-delay: 1.35s
    &:nth-of-type(n+6)
        animation-delay: 1.5s
.post-card
    display: inline-flex
    width: 31%
    margin: 1%
    height: 350px
    overflow: hidden
    position: relative
    @media only screen and (max-width: 992px)
        height: 320px
        width: 48%
    @media only screen and (max-width: 769px)
        height: 280px
        width: 100%
        margin: 1% 0
    @media only screen and (max-width: 576px)
        height: 240px
    &:before
        background: #CF423C
        opacity: 0.9
        content: ''
        position: absolute
        height: 100%
        width: 100%
    .post-card-title
        color: white
        position: absolute
        padding: 1em
        font-size: 1.35em
        @media only screen and (max-width: 992px)
            font-size: 1.15em
        @media only screen and (max-width: 769px)
            font-size: 1.25em
    .post-card-link
        color: white
        font-family: 'Cabin', sans-serif
        text-transform: uppercase
        position: absolute
        letter-spacing: 3px
        border: 1px solid white
        padding: 0.5em 1em
        text-decoration: none
        bottom: 1em
        left: 1em
        &:hover
            background: white
            color: #CF423C
    img 
        height: 100%
        width: 100%
        object-fit: cover
        object-position: center
@keyframes loadlazy  
    100% 
        opacity: 1