$mobile-container-padding: 1em

.intro-container
    align-items: center
    background-image: url('./img/landing-banner.jpg')
    background-size: cover
    color: white
    display: flex
    flex-flow: column wrap
    float: left
    justify-content: center
    min-height: 100vh
    position: relative
    width: 100%
    div 
        display: block
        max-width: 768px
        @media only screen and (min-width: 1920px)
            max-width: 1024px
        width: 60%
        @media only screen and (max-width: 769px)
            padding: $mobile-container-padding
            width: 100%
        h2 
            margin: 0 auto
        h1 
            margin: 0 auto
        p  
            margin: 2em auto
    svg  
        position: absolute
        bottom: 1em
            


