// Colors by Occupation
$color-not-listed: #DDD
$color-steamboat-worker: #AD2D5C
$color-domestic-worker: #FF9B96
$color-carpenter: #821D19
$color-blacksmith: #96F4FF
$color-stevedore: #197782
$color-servant: #FF6F69
$color-agriculturalist: #FFEEAD
$color-printing: #F8CA4D
$color-mason: #3F5666
$color-coach: #56D9CD
$color-wheelwright: #C6E070
$color-merchant: #91C46C
$color-painter: #F5E5C0
$color-cook: #FF9320
$color-clerk: #D17C78
$color-seamstress: #2E3B64
$color-barber: #FFD101
$color-miner: #F6F3EB
$color-hemp: #97B8A3
$color-fireman: #EF3E4A
$color-widow: #C02A1B
$color-millworker: #B32A48
$color-nurse: #CF2F89
$color-butcher: #96CBD1
$color-bricklayer: #008FD3
$color-drayman: #F4C7EE
$color-laborer: #FE667B
$color-engineer: #FF5035
$color-washer: #A39AB4
$color-cigarmaker: #BF1361
$color-tailor: #FBECCF
$color-baker: #112378
$color-tobaccoworker: #BB828B
$color-machinebuilder: #CF423C
$color-railroadworker: #F79E7C
$color-cooper: #012F63
$color-farmer: #14A19B
$color-factoryworker: #FC7D49
$color-cobbler: #32B67A
$color-sailor: #FFD462
$color-ironworker: #FFD101
$color-femaleslave: #B7E3E4
$industry-chart-bar-zindex: 10

.industry-chart-container 
    background-color: #282828
    height: 100vh
    overflow: hidden
    position: relative
    width: 100%
    .industry-chart-bar-container
        bottom: 100px
        margin-left: 1em
        position: absolute
        width: calc( 80% - 2em )
    .industry-chart-bar-title
        color: #A6A6A6
        text-align: center
    .industry-chart-bar
        display: flex
        z-index: $industry-chart-bar-zindex
        .industry-chart-bar-section
            //border: 0.1px solid wheat
            height: 20px
            display: inline-block
            &[occupation="NL"]
                background-color: $color-not-listed
            &[occupation*="Steam"], &[occupation*="boat"]
                background-color: $color-steamboat-worker
            &[occupation*="Domestic"]
                background-color: $color-domestic-worker
            &[occupation*="Carpenter"]
                background-color: $color-carpenter
            &[occupation*="Blacksmith"]
                background-color: $color-blacksmith
            &[occupation*="Stevedore"]
                background-color: $color-stevedore
            &[occupation*="Servant"]
                background-color: $color-servant
            &[occupation*="Agriculturalist"]
                background-color: $color-agriculturalist
            &[occupation*="Mason"]
                background-color: $color-mason
            &[occupation*="Coach"]
                background-color: $color-coach
            &[occupation*="Wheelwright"]
                background-color: $color-wheelwright
            &[occupation*="Merchant"]
                background-color: $color-merchant
            &[occupation*="Painter"]
                background-color: $color-painter
            &[occupation*="Cook"]
                background-color: $color-cook
            &[occupation*="Clerk"]
                background-color: $color-clerk
            &[occupation*="Seamstress"]
                background-color: $color-seamstress
            &[occupation*="Barber"]
                background-color: $color-barber
            &[occupation*="Miner"]
                background-color: $color-miner
            &[occupation*="Hemp"]
                background-color: $color-hemp
            &[occupation*="Fireman"]
                background-color: $color-fireman
            &[occupation*="Widow"]
                background-color: $color-widow
            &[occupation*="Mill"]
                background-color: $color-millworker
            &[occupation*="Nurse"]
                background-color: $color-nurse
            &[occupation*="Butcher"]
                background-color: $color-butcher
            &[occupation*="Bricklayer"]
                background-color: $color-bricklayer
            &[occupation*="Drayman"]
                background-color: $color-drayman
            &[occupation*="Laborer"]
                background-color: $color-laborer
            &[occupation*="Engineer"]
                background-color: $color-engineer
            &[occupation*="Washer"]
                background-color: $color-washer
            &[occupation*="Cigar"]
                background-color: $color-cigarmaker
            &[occupation*="Tailor"]
                background-color: $color-tailor
            &[occupation*="Baker"]
                background-color: $color-baker
            &[occupation*="Tobacco"]
                background-color: $color-tobaccoworker
            &[occupation*="Machine"]
                background-color: $color-machinebuilder
            &[occupation*="Railroad"]
                background-color: $color-railroadworker
            &[occupation*="Cooper"]
                background-color: $color-cooper
            &[occupation*="Farmer"]
                background-color: $color-farmer
            &[occupation="Factory worker"]
                background-color: $color-factoryworker
            &[occupation="Cobbler"]
                background-color: $color-cobbler
            &[occupation="Sailor"]
                background-color: $color-sailor
            &[occupation="Iron"]
                background-color: $color-ironworker
            &[occupation="female slave"]
                background-color: $color-femaleslave