$base-line-height: 48px
$white: rgb(255,255,255)
$off-white: rgba($white, 0.2)
$spin-duration: 1s
$pulse-duration: 750ms
$color-base: #282828

.loading-container
    align-items: center
    background-color: transparent
    display: flex
    flex-flow: column
    justify-content: center
    height: 100vh
    position: absolute
    width: 75%
    @media only screen and (max-width: 769px)
        width: 100%

@keyframes spin 
  0% 
    transform: rotate(0deg)
  100% 
    transform: rotate(360deg)
  
@keyframes pulse 	
  50%  
    background: $white
   
.loading 
    border-radius: 50%
    width: $base-line-height
    height: $base-line-height
    border: .25rem solid $off-white
    border-top-color: $white
    animation: spin $spin-duration infinite linear
    border-style: double
    border-width: .5rem

.loading-text
    color: white